# BD configuration
DATABASE_URL=mongodb://admin:password@localhost:27017/
DATABASE_NAME=acl2_db

# Server configuration
HOST_URL=127.0.0.1
HOST_PORT=8000
DEBUG=True
WS_PROTOCOL=ws
API_VERSION=V1

# Security
SECRET_KEY=supersecreto

# Cron jobs
CRON_STOP_PROCESS=60
PROCESS_VALID_PERIOD_IN_SECONDS=10800  # 3 hours

